{
  "name": "live-cricket-stream",
  "version": "1.0.0",
  "description": "Live cricket streaming and score website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}